$clr-white: hsl(0, 0%, 100%);
$clr-black: hsl(0, 0%, 0%);
$clr-darkgrey: hsl(0, 0%, 55%);
$clr-verydarkgrey: hsl(0, 0%, 41%);
$font-alata: "Alata", helvetica, sans-serif ;
$font-josefin: "Josefin Sans", helvetica, sans-serif;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: $font-alata;
    line-height: 1.6;
}

.header {
    background-image: url(/images/mobile/image-hero.jpg);
    background-size: cover;
    height: 650px;
    padding: 1.5em;
}

.header__main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo:hover,
.header__hamburger:hover {
    cursor: pointer;
}

.header__nav {
    display: none;
}

.header__text {
    border: solid $clr-white 2px;
    color: $clr-white;
    position: relative;
    left: 0;
    top: 28%;
    padding: 0.5em 0.8em;
    font-family: $font-josefin;
    font-size: 2.5rem;
    font-weight: 200;
    line-height: 2.5rem;
}

.mobile-nav {
    display: none;
    background-color: $clr-black;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1.5em;

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center; 

        &-close:hover {
            cursor: pointer;
        }
    }

    &__menu {
        justify-content: space-around;
        font-family: $font-josefin;
        font-size: 1.5rem;
        font-weight: 100;
        list-style-type: none;
        position: relative;
        left: 0;
        top: 20%;
    }

    &__menu-item {
        margin: 10px 0;

        &-link {
            text-decoration: none;
            color: $clr-white;
        }
    }
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    padding: 6em 3em;
    font-family: $font-josefin;

    &__photo-img--mobile {
        width: 327px;
    }

    &__photo-img--desktop {
        display: none;
    }

    &__title {
        font-size: 2rem;
        font-weight: 200;
        line-height: 2rem;
        text-align: center;
    }

    &__info {
        font-family: $font-alata;
        font-size: 0.9rem;
        font-weight: 0;
        color: $clr-darkgrey;
        text-align: center;
    }
}

.creations {
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6em;
    font-family: $font-josefin;

    &__button--desktop {
        display: none;
    }

    &__title {
        font-family: $font-josefin;
        font-weight: 200;
        font-size: 2rem;
    }

    &__element {
        height: 120px;
        width: 100%;
        margin: 0;
        background-size: cover;
        padding: 3em 0 0 1em;
        box-shadow: inset 200px -1px 143px -78px rgba(0,0,0,0.55);
        color: $clr-white;

        &-title {
            font-weight: 200;
            width: 130px;
            line-height: 1.1em;
        }

        &--deepearth {
            background-image: url(/images/mobile/image-deep-earth.jpg);
        }
    
        &--nightarcade {
            background-image: url(/images/mobile/image-night-arcade.jpg);
        }
    
        &--soccerteam {
            background-image: url(/images/mobile/image-soccer-team.jpg);
        }
    
        &--thegrid {
            background-image: url(/images/mobile/image-grid.jpg);
        }
    
        &--upabove {
            background-image: url(/images/mobile/image-from-above.jpg);
        }
    
        &--borealis {
            background-image: url(/images/mobile/image-pocket-borealis.jpg);
        }
    
        &--curiosity {
            background-image: url(/images/mobile/image-curiosity.jpg);
        }
    
        &--fisheye {
            background-image: url(/images/mobile//image-fisheye.jpg);
        }
    }

    &__element:hover {
        cursor: pointer;
        opacity: 80%;
        color: $clr-black;
    }

    &__button--mobile {
        border: solid $clr-darkgrey thin;
        background-color: $clr-white;
        width: 50%;
        font-size: 0.8rem;
        padding: 0.8em 0;
        letter-spacing: 3px;
    }

    &__button--mobile:hover, &__button--mobile-link:hover {
        cursor: pointer;
        background-color: $clr-black;
        color: $clr-white;
    }

    &__button--mobile-link {
        text-decoration: none;
        color: $clr-black;
    }

}

.footer {
    background-color: $clr-black;
    color: $clr-white;
    padding: 2.5em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;

    &__links {
        list-style-type: none;
        line-height: 3em;
        text-align: center;
        font-weight: 100;

        &-link {
            text-decoration: none;
            color: $clr-white;
        }

    }

    &__social {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    &__rights {
        color: $clr-darkgrey;
        font-size: 0.9rem;
    }
}


.attribution { font-size: 11px; text-align: center; color: white; margin-top: 40px;}
.attribution a { color: hsl(228, 45%, 44%); text-decoration: none;}

// The mobile-first pre-defined media queries: 
/* xs */ 
/* @media (min-width: 475px) {} */ 
/* sm */ 
/* @media (min-width: 640px) {} */ 
/* md */ 
/* @media (min-width: 768px) {} */ 
/* lg */ 
@media (min-width: 1024px) {
    .header {
        background-image: url(/images/desktop/image-hero.jpg);
        height: 650px;
        box-shadow: inset 200px 200px 300px 200px rgba(0,0,0,0.53);

        &__main {
            padding: 2.5em 8.7em;
        }

        &__hamburger {
            display: none;
        }

        &__nav {
            display: block;

            &-menu {
                display: flex;
                gap: 2em;
                list-style-type: none;

                &-item {
                    font-weight: thin;
                    font-size: 0.9rem;
                    font-family: $font-josefin;
                }
                
                &-item-link {
                    text-decoration: none;
                    color: $clr-white;
                }
               }
        }

        &__text {
            width: 10em;
            left: 2.2em;
            top: 1.2em;
            font-size: 4rem;
            font-weight: 300;
            line-height: 4rem;
        }
    }

    .intro {
        flex-direction: row;
        padding-bottom: 14em;

        &__photo-img--mobile {
            display: none;
        }

        &__photo-img--desktop {
            display: block;
            position: relative;
            top: 3em;
            left: 6em;
        }

        &__text {
            background-color: $clr-white;
            position: relative;
            top: 13em;
            right: 6em;
            display: flex;
            flex-direction: column;
            gap: 2em;
            padding: 6em 0 6em 6em;
        }

        &__title {
            text-align: left;
            font-size: 3rem;
            line-height: 3rem;
        }

        &__info {
            width: 29.3em;
            text-align: left;
            line-height: 1.8rem;
            font-weight: 100;
            font-family: $font-alata;
        }
    }

    .creations {
        padding: 2em 9em;

        &__top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 2em 0;
        }

        &__title {
            font-size: 3rem;
        }

        &__button--mobile {
            display: none;
        }

        &__button--desktop {
            display: block;
            border: solid $clr-black 2px;
            background-color: $clr-white;
            width: 12em;
            height: 4em;
            font-size: 0.8rem;
            padding: 0.2em 0;
            letter-spacing: 3px;

            &-link {
                text-decoration: none;
                color: $clr-black;
            }
        }

        &__elements-container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2em;
            padding-bottom: 9em;
        }

        &__element {
            height: 450px;
            padding: 22.7em 0 2em 3em;
            box-shadow: inset -1px -80px 150px -8px rgba(0,0,0,0.53);

            &-title {
                font-size: 1.8rem;
                width: 80%;
            }

            &--deepearth {
                background-image: url(/images/desktop/image-deep-earth.jpg);
            }
        
            &--nightarcade {
                background-image: url(/images/desktop/image-night-arcade.jpg);
            }
        
            &--soccerteam {
                background-image: url(/images/desktop/image-soccer-team.jpg);
            }
        
            &--thegrid {
                background-image: url(/images/desktop/image-grid.jpg);
            }
        
            &--upabove {
                background-image: url(/images/desktop/image-from-above.jpg);
            }
        
            &--borealis {
                background-image: url(/images/desktop/image-pocket-borealis.jpg);
            }
        
            &--curiosity {
                background-image: url(/images/desktop/image-curiosity.jpg);
            }
        
            &--fisheye {
                background-image: url(/images/desktop/image-fisheye.jpg);
            }
        }
    }

    .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 3em 9em;

        &__container--left {
            display: flex;
            flex-direction: column;
            gap: 2em;
        }

        &__links {
            display: flex;
            gap: 2em;
        }

        &__container--right {
            display: flex;
            flex-direction: column;
            align-items: end;
            gap: 2em;
        }
    }

    .attribution {
        display: none;;
    }




} 
/* xl */ 
/* @media (min-width: 1280px) {} */ 
/* 2xl */ 
/* @media (min-width: 1536px) {} */
